server.port = 9007
spring.application.name=notificationservice
spring.cloud.stream.bindings.input.destination=thanhdoan
spring.cloud.stream.bindings.input.content-type=application/json
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= debug
logging.level.root= info
spring.kafka.bootstrap-servers=localhost:39092
